<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="324dp"
        android:layout_height="45dp"
        android:layout_above="@+id/loginSenha"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-163dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/loginSenha"
        android:layout_width="324dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btEntrar"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="187dp"
        android:text="Entrar"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="145dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="LOGIN"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/loginEmail"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:layout_marginBottom="129dp"
        android:textColor="@android:color/holo_blue_light"
        android:text="Cadastre-se"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/loginEmail"
        android:layout_marginTop="91dp"
        android:text="Email" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginSenha"
        android:layout_alignStart="@+id/loginEmail"
        android:layout_marginBottom="-210dp"
        android:text="Senha" />

    <Button
        android:id="@+id/btNot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="37dp"
        android:layout_toEndOf="@+id/textView3"
        android:text="Button" />

</RelativeLayout>