<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cadastro_trabalho">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="Cadastro de trabalho"

        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/tituloTrabalho"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:ems="10"
        android:hint="Digite o título"
        android:inputType="textPersonName"

        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="57dp" />

    <Spinner
        android:id="@+id/estadoTrabalho"
        android:layout_width="350dp"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="113dp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="116dp" />

    <EditText
        android:id="@+id/cidadeTrabalho"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="158dp"
        android:ems="10"
        android:hint="Digite a cidade"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="160dp" />

    <EditText
        android:id="@+id/valorTrabalho"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:ems="10"
        android:hint="Digite o valor"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="216dp" />

    <EditText
        android:id="@+id/horarioTrabalho"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="179dp"
        android:ems="10"
        android:hint="Digite o horário"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="282dp" />

    <EditText
        android:id="@+id/dataTrabalho"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:ems="10"
        android:hint="Digite a data"

        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="345dp" />


    <Button
        android:id="@+id/btCadastroTrabalho"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="24dp"
        android:background="@android:color/holo_blue_dark"
        android:text="CADASTRAR"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/descricao"
        android:layout_width="347dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="76dp"
        android:hint="Digite a descrição"
        android:ems="10"
        android:inputType="textPersonName"
         />

    <Spinner
        android:id="@+id/categoriaTrabalho"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/horarioTrabalho"
        android:layout_centerHorizontal="true" />

</RelativeLayout>