<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaTrabalho">


    <TextView
        android:id="@+id/nomeTrab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="31dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:text="Trabalho 1" />

    <TextView
        android:id="@+id/descricaoTrab"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/nomeTrab"
        android:layout_marginTop="100dp"
        android:text="Descrição"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/localizacaoTrab"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/nomeTrab"
        android:layout_marginTop="148dp"
        android:text="Localização"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/horariodata"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/nomeTrab"
        android:layout_marginTop="184dp"
        android:text="Horário e data"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/valortrab"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/nomeTrab"
        android:layout_marginTop="233dp"
        android:text="Valor"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="25sp" />

</RelativeLayout>