<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cadastro_trabalho">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:textSize="20sp"
        android:text="Cadastro de trabalho"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:ems="10"
        android:hint="Digite o título"
        android:inputType="textPersonName"

        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="57dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="219dp"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="123dp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="116dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="172dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Digite a cidade"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="160dp" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Digite o valor"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="216dp" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="179dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Digite o horário"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="282dp" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:ems="10"
        android:inputType="date"
        android:hint="Digite a data"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="345dp" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Descrição"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="405dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="CADASTRAR"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="459dp" />

</RelativeLayout>