<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeuPerfil">


    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="Atualizar meu perfil"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/atNome"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nome do usuário" />

    <EditText
        android:id="@+id/atCidade"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="206dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Cidade" />

    <Spinner
        android:id="@+id/atEstado"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="144dp" />

    <EditText
        android:id="@+id/atSenha"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="174dp"
        android:ems="10"
        android:inputType="textPassword"
         />

    <Button
        android:id="@+id/btAtualizar"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Atualizar"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/atNome"
        android:layout_alignStart="@+id/textView14"
        android:layout_marginBottom="-92dp"
        android:text="Nome" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/atSenha"
        android:layout_alignStart="@+id/textView14"
        android:layout_marginBottom="-174dp"
        android:text="Senha" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/atCidade"
        android:layout_alignStart="@+id/textView14"
        android:text="Cidade" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/atEstado"
        android:layout_alignStart="@+id/textView14"
        android:layout_marginBottom="-1dp"
        android:text="Estado" />

</RelativeLayout>