<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".busca">


    <Spinner
        android:id="@+id/buscaCategoria"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_toStartOf="@+id/btBuscaCidade" />

    <EditText
        android:id="@+id/cidadeBuscada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buscaCategoria"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Busca por cidade"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btBuscaCidade"
        android:layout_width="126dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/cidadeBuscada"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Buscar"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btBuscaCategoria"
        android:layout_width="126dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/buscaCategoria"
        android:background="@android:color/holo_blue_dark"
        android:text="Buscar"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/listaBusca"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="122dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/cidadeBuscada"
        android:layout_marginTop="0dp"
        android:text="Busca por categoria"
        android:textSize="12dp" />
</RelativeLayout>