<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TelaTrabalho">


        <TextView
            android:id="@+id/nomeTrab"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/btSolicitar"
            android:text="Trabalho 1"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/descricaoTrab"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/nomeTrab"
        android:layout_marginTop="76dp"
        android:text="Descrição"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/localizacaoTrab"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nomeTrab"
        android:layout_below="@+id/descricaoTrab"
        android:text="Localização"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/horariodata"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nomeTrab"
        android:layout_below="@+id/localizacaoTrab"
        android:text="Horário e data"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

        <TextView
            android:id="@+id/valortrab"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/nomeTrab"
            android:layout_below="@+id/horariodata"
            android:text="Valor"
            android:textColor="@android:color/holo_red_light"
            android:textSize="35sp"
            android:textStyle="bold" />

    <Button
        android:id="@+id/btSolicitar"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/valortrab"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_dark"
        android:text="SOLICITAR"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/listaSolicitantes"
        android:layout_width="315dp"
        android:layout_height="242dp"
        android:layout_below="@+id/btSolicitar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/contratanteTrab"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/descricaoTrab"
        android:layout_alignStart="@+id/nomeTrab"
        android:layout_marginBottom="-76dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="TextView" />


</RelativeLayout>

